{
  "name": "taro2canvas",
  "version": "1.0.0-alpha.1",
  "description": "将 Taro 指定节点转换成 canvas 元素",
  "main": "index.js",
  "scripts": {
    "prettier": "npx prettier --config .prettierrc.js --write \"**/*.js\""
  },
  "keywords": [
    "taro2canvas",
    "Taro",
    "WXML",
    "canvas"
  ],
  "peerDependencies": {
    "@tarojs/taro": "2.0.1"
  },
  "devDependencies": {
    "@tarojs/taro": "2.0.1",
    "prettier": "1.19.1"
  },
  "license": "ISC"
}
